{
  "name": "boris-rossovsky-site",
  "private": true,
  "description": "Boris Rossovsky personal website",
  "version": "0.1.0",
  "author": "Boris Rossovsky <contact@borisr.dev>",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-canonical-urls": "^2.1.20",
    "gatsby-plugin-catch-links": "^2.1.26",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-mdx": "^1.0.74",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-sitemap": "^2.2.27",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-source-instagram": "^0.7.0",
    "gatsby-transformer-sharp": "^2.3.13",
    "prop-types": "^15.7.2",
    "purecss": "^1.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0",
    "styled-components": "^5.0.1",
    "typescript": "^3.8.2"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0 -p 8000",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ravanger/Ravanger.github.io_src"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
