{
    "siteName": "Boris Rossovsky",
    "twitterUser": "BRossovsky",
    "linkedinUser": "brossovsky",
    "githubUser": "Ravanger",
    "facebookUser": "ravanger666",
    "instagramUser": "ravanger666"
}
